# P10-AmeliorerSystemeBiblio

./: .gitignore  README.md
Batch/: Dockerfile.yml  pom.xml
Batch/src/: Dockerfile.yml  email.properties
Batch/src/assembly/: archive-deploy.xml
Batch/src/main/docker/: Dockerfile
Batch/src/main/java/com/bibliotheque/batch/: AppConfig.java  Batch.java  BatchConfiguration.java  BatchLauncher.java  BatchTasklet.java  EmailsUtils.java  PropsUtils.java  WSUtils.java  batch.properties  job-config.xml
Batch/src/main/resources/: application.properties  spring-batch-job.xml
Batch/src/test/java/: BatchTest.java  JavaMailTestIntegration.java  ScheduledIntegrationTest.java  TestBatch.java
Client/: pom.xml
Client/src/main/java/com/client/action/: AddClientAction.java  AddDocumentAction.java  AddUserAction.java  GestionEmployeAction.java  LoginAction.java  PretAction.java  RechercheAction.java
Client/src/main/java/com/client/client/: Test.java
Client/src/main/java/com/client/interceptors/: AuthInterceptor.java  EmployeAuthInterceptor.java
Client/src/main/java/com/client/response/: ClientResponse.java
Client/src/main/resources/: struts.xml
Client/src/main/webapp/: index.jsp
Client/src/main/webapp/WEB-INF/: taglib.jsp  web.xml
Client/src/main/webapp/WEB-INF/jsp/: accueilEmploye.jsp  accueilLog.jsp  addClient.jsp  addDocument.jsp  addPret.jsp  deletePret.jsp  employe.jsp  error.jsp  listeClient.jsp  login.jsp  pret.jsp  rechercheEmploye.jsp  resultRecherche.jsp  resultRechercheEmploye.jsp
Client/src/main/webapp/WEB-INF/jsp/_include/: header.jsp  headerClient.jsp
Client/src/main/webapp/resources/css/: style.css
SoapUi/: Bibliotheque-soapui-project.xml  BibliothequeService-soapui-project.xml
monProjet/: pom.xml
monProjet/biblio-batch/: pom.xml
monProjet/biblio-batch/src/main/java/org/projet/biblio/batch/: App.java
monProjet/biblio-batch/src/test/java/org/projet/biblio/batch/: AppTest.java
monProjet/biblio-business/: pom.xml
monProjet/biblio-business/src/main/java/org/projet/biblio/business/: App.java
monProjet/biblio-business/src/main/java/org/projet/biblio/business/manager/: BibliothequeManager.java  ClientManager.java  DocumentManager.java  ManagerFactory.java  PretManager.java  UtilisateurManager.java
monProjet/biblio-business/src/main/java/org/projet/biblio/business/managerImpl/: AbstractManager.java  BibliothequeManagerImpl.java  ClientManagerImpl.java  DocumentManagerImpl.java  ManagerFactoryImpl.java  PretManagerImpl.java  UtilisateurManagerImpl.java
monProjet/biblio-business/src/main/resources/: businessContext.xml
monProjet/biblio-business/src/test/java/org/projet/biblio/business/: AppTest.java
monProjet/biblio-consumer/: pom.xml
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/: App.java
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/dao/: BibliothequeDao.java  ClientDao.java  DaoFactory.java  DocumentDao.java  PretDao.java  UtilisateurDao.java
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/daoImpl/: AbstractDaoImpl.java  BibliothequeDaoImpl.java  ClientDaoImpl.java  DaoFactoryImpl.java  DocumentDaoImpl.java  PretDaoImpl.java  UtilisateurDaoImpl.java
monProjet/biblio-consumer/src/main/java/org/projet/biblio/consumer/rowMapper/: BibliothequeMapper.java  ClientMapper.java  DocumentMapper.java  InfoPretRowMapper.java  PretMapper.java  UtilisateurMapper.java
monProjet/biblio-consumer/src/main/resources/: spring.xml
monProjet/biblio-consumer/src/test/java/org/projet/biblio/consumer/: AppTest.java
monProjet/biblio-model/: pom.xml
monProjet/biblio-model/src/main/java/org/projet/biblio/model/: App.java  Bibliotheque.java  Client.java  Document.java  InfoPret.java  Pret.java  Utilisateur.java
monProjet/biblio-model/src/main/resources/: struts.properties  struts.xml
monProjet/biblio-model/src/test/java/org/projet/biblio/model/: AppTest.java
monProjet/biblio-webapp/: pom.xml
monProjet/biblio-webapp/src/main/java/com/biblio/: BibliothequeServices.java
monProjet/biblio-webapp/src/main/java/com/biblio/resources/: AbstractResource.java
monProjet/biblio-webapp/src/main/java/com/responses/: BibliothequeResponse.java  ClientResponse.java  DocumentResponse.java  InfoPretResponse.java  PretResponse.java  UtilisateurResponse.java
monProjet/biblio-webapp/src/main/resources/: boostrapContext.xml  webappContext.xml
monProjet/biblio-webapp/src/main/webapp/: index.jsp
monProjet/biblio-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher.xml  sun-jaxws.xml  web.xml
postgreSql/: domaine fonctionnel.architect  domaine fonctionnel.architect~  domaine fonctionnel.sql
postgreSql/ScriptSqlClient/: 01_bibliotheque.sql  02_client.sql  03_utilisateur.sql  04_document.sql  05_pret.sql
postgreSql/ScriptSqlClient/Gérer_Unicite_Employe/: EmailPseudo_Unicite.sql  Pseudo_Unicite.sql
postgreSql/ScriptSqlClient/Gérer_Unicité_Client/: Email_Unicite.sql  Pseudo_Unicite.sql
