<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bibliotheque</groupId>
    <artifactId>batch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.0.2</cxf.version>
    </properties>
    
    
    <dependencies>
      <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
           <version>1.6.2</version>
       </dependency>
    </dependencies>
    
    
<build>
        <plugins>
            

            
                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                
                
                
            <executions>
              
               
                
                <execution>
	<id>generate-sources</id>
	<phase>generate-sources</phase>
                      <configuration>
                         <sourceRoot>${basedir}/src/main/java/generated</sourceRoot>
                      <wsdlOptions>
	<wsdlOption>
	   <!-- <wsdl>${basedir}/src/main/resources/biblio.wsdl</wsdl> 
             <wsdl>http://localhost:8085/bibliotheque/bibliothequeB?wsdl</wsdl>
            -->
           <wsdl>http://localhost:8084/bibliotheque/bibliothequeB?wsdl</wsdl>
           
	</wsdlOption>
	</wsdlOptions>
	</configuration>
	<goals>
                     <goal>wsdl2java</goal>
	</goals>
	</execution>
        
        
	</executions>
                </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            
            
        </plugins>
    </build>
    
    
    
</project>