<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>biblio</artifactId>
    <groupId>org.projet.biblio</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <groupId>org.projet.biblio</groupId>
  <artifactId>biblio-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <name>biblio-webapp</name>

  <!-- FIXME change it to the project's website -->




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>



    <!-- =============================================================== -->

    <!-- Dépendances -->

    <!-- =============================================================== -->
    
    <!-- ===== Modules ===== -->

  <dependencies>
      
    <dependency>
      <groupId>org.projet.biblio</groupId>
      <artifactId>biblio-business</artifactId>
    </dependency>
    

    <dependency>
      <groupId>org.projet.biblio</groupId>
      <artifactId>biblio-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projet.biblio</groupId>
      <artifactId>biblio-consumer</artifactId>
    </dependency>
    
    
    <dependency>           
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-dojo-plugin</artifactId>
      <version>2.1.8</version>
    </dependency>

    
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
   </dependency>
   
   <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <type>pom</type>
   </dependency>
   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
            
        
        <!-- Biblio tièrces -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
               <groupId>com.sun.xml.ws</groupId>
               <artifactId>jaxws-rt</artifactId>
               <version>2.3.0</version>
       </dependency>
       
               <!-- Framework Apache Struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
       </dependency>
    

 
 
  </dependencies>

  
  

     <!-- =============================================================== -->

    <!-- Build & Plugins -->

    <!-- =============================================================== -->

  <build>

    <finalName>biblio-webapp</finalName>

    <pluginManagement>



    <plugins>
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
      </plugin>


        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>



        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>



        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>