<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projet.biblio</groupId>
    <artifactId>biblio</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.projet.biblio</groupId>
  <artifactId>biblio-business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>biblio-business</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <!-- =============================================================== -->
 <!-- Dépendances -->
 <!-- =============================================================== -->

<!-- ===== Modules ===== -->
       <dependencies>
        <dependency>
            <groupId>org.projet.biblio</groupId>
            <artifactId>biblio-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projet.biblio</groupId>
            <artifactId>biblio-model</artifactId>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
              <dependency>
                     <groupId>javax.inject</groupId>
                     <artifactId>javax.inject</artifactId>
                     <type>jar</type>
              </dependency>
       </dependencies>


</project>
